APP_URL=http://127.0.0.1:3000
AUTH_URL=http://127.0.0.1:9000
GATEWAY_URL=http://127.0.0.1:8090
SPEND_DB_URL=
USERDATA_DB_URL=
CURRENCY_DB_URL=
AUTH_DB_URL=
DEFAULT_TIMEOUT=20000
DEFAULT_USER_LOGIN=
DEFAULT_USER_PASSWORD=